body {
  font-family: calibri;
  font-size: 14pt;
  display: flex;
  flex-flow: row wrap;
}

div {
  padding: 4px;
  flex: 1 100%;
}

span300px {
padding-left: 300px;
}

span320px {
padding-left: 320px;
}


span38px {
padding-left: 38px;
}

span32px {
padding-left: 32px;
}

span3 {
padding-left: 4px;
}

span4 {
padding-left: 2px;
}

span1px {
padding-left: 1px;
}



body {
    background: #505050;
}

.container {
    max-width: 760px;
    margin: auto;
    background: white;
    padding: 10px;
}

.button {

	
}

.button1 {
	font-family: calibri;
	font-size: 16px;
	margin: 4px 2px;
	width: 180px;
	height: 80px;
	cursor: pointer;
}

.button2 {
	font-family: calibri;
	font-size: 16px;
	margin: 4px 2px;
	width: 180px;
	height: 80px;
	cursor: default;
	background: white;
	border-width: 1px;
}

.noHover{
    pointer-events: none;
}

.f-size17 {
	font-size: 60px;
}


